{
  "name": "exia-amm-client",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript SDK for the Exia AMM Anchor program",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "example": "tsx examples/demo.ts",
    "example:write": "tsx examples/admin-write-proof.ts",
    "add-liquidity": "tsx examples/add_liquidity.ts",
    "swap": "tsx examples/swap.ts",
    "rotate-treasury": "tsx examples/rotate_treasury.ts",
    "remove-liquidity": "tsx examples/remove_liquidity.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}